<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8E-Mk-s4e"/>
                        <viewControllerLayoutGuide type="bottom" id="G4i-Nt-4rP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efC-ha-Ly4">
                                <rect key="frame" x="99" y="270" width="122" height="28"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tL8-ac-pKp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-nd-OFe">
                                <rect key="frame" x="133" y="306" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EwT-pR-b5D"/>
                                    <constraint firstAttribute="height" constant="55" id="beH-Gt-tbm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAv-nd-OFe" firstAttribute="top" secondItem="efC-ha-Ly4" secondAttribute="bottom" constant="8" id="QII-bz-yfF"/>
                            <constraint firstItem="efC-ha-Ly4" firstAttribute="top" secondItem="R8E-Mk-s4e" secondAttribute="bottom" constant="250" id="RV4-gr-uUD"/>
                            <constraint firstItem="LAv-nd-OFe" firstAttribute="centerX" secondItem="efC-ha-Ly4" secondAttribute="centerX" id="aKx-Ea-OsR"/>
                            <constraint firstItem="efC-ha-Ly4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rxS-Ys-Rhs"/>
                            <constraint firstItem="efC-ha-Ly4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRD-7m-9rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="LAv-nd-OFe" id="xMO-jC-jLA"/>
                        <segue destination="Xwo-lB-AmI" kind="modal" identifier="loginSegue" id="k0Z-oe-RR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="292"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Oia-Ly-5c8">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Xwo-lB-AmI" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc5-SC-TVk"/>
                        <viewControllerLayoutGuide type="bottom" id="uyZ-ar-dwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlx-6w-JUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-pW-YzI">
                                <rect key="frame" x="252" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="Xwo-lB-AmI" eventType="touchUpInside" id="COX-ww-MY4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-1C-dOD">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="129" id="tjp-k4-HHZ" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjp-k4-HHZ" id="Dqt-d0-yES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-qY-j9W">
                                                    <rect key="frame" x="69" y="37" width="243" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="355-Q6-9Ii">
                                                    <rect key="frame" x="8" y="8" width="53" height="51"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-Bw-NG2">
                                                    <rect key="frame" x="69" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-qZ-WgU">
                                                    <rect key="frame" x="287" y="8" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-NU-rZy">
                                                    <rect key="frame" x="6" y="60" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="fav">
                                                        <color key="titleColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-zY-PyA">
                                                    <rect key="frame" x="31" y="60" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="rt">
                                                        <color key="titleColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-pF-GMX">
                                                    <rect key="frame" x="6" y="73" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="10">
                                                        <color key="titleColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-ba-8Ku">
                                                    <rect key="frame" x="69" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-dl-MQi">
                                                    <rect key="frame" x="31" y="73" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="100">
                                                        <color key="titleColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="355-Q6-9Ii" id="PLJ-gH-OVL"/>
                                            <outlet property="textLabel" destination="YNa-qY-j9W" id="Z0k-WD-gJv"/>
                                            <outlet property="timeLabel" destination="l9X-qZ-WgU" id="nM8-WE-5jy"/>
                                            <outlet property="tweetTextLabel" destination="YNa-qY-j9W" id="hoW-JL-URO"/>
                                            <outlet property="userNameLabel" destination="TFQ-ba-8Ku" id="km3-gf-QLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTableView" destination="gZf-1C-dOD" id="HAf-9U-95j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQg-vl-Xlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="292"/>
        </scene>
    </scenes>
</document>
